

<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>PHP Programming Basics!</title>
		<style media="screen">
            @media screen and (min-width: 800px) {
              div.example {
                font-size: 80px;
              }
            }

            @media screen and (max-width: 600px) {
              div.example {
                font-size: 30px;
              }
            }
			body {
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			}

			.message {
			  background: linear-gradient(225deg, #ffabab, #ffdaab, #ddffab, #abe4ff, #d9abff);
			  background-size: 300% 300%;
			  box-sizing: border-box;
			  display: table;
			  height: 100vh;
			  margin: 0;
			  position: relative;
			  width: 100vw;
			  -webkit-animation: Rainbow 25s ease infinite;
			  -moz-animation: Rainbow 25s ease infinite;
			  animation: Rainbow 25s ease infinite;

			}

			@-webkit-keyframes Rainbow {
			  0% {
			    background-position: 94% 0%; }
			  50% {
			    background-position: 7% 100%; }
			  100% {
			    background-position: 94% 0%; } }


                .center {
                  padding: 70px 0;
                  border: 3px solid green;
                  text-align: center;
                }
/*
box
*/
.box{
    margin: auto;
	width:50%;
	height:50%;
    display: flex;
    justify-content: center;
    position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     font-size: 50px;
}

.back{
	background:#6b4399;

}
.green{
	background:#0f0;
}
.blue{
	background:#00f;
}
		</style>
<div class='message'>
<div>
	</head>
	<body>
        <div class="box back center example">
    <div >You Have Successfully Canceled Your Order</div>

<img src="https://res.cloudinary.com/cloudvictor/image/upload/v1584509528/Capture_a42fw1.png" alt="Cancel order picture"align="middle"width="50%" height="50%" >

</div>
</html>
